body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 20px;
}

.tracker-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Toggle Switch Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Screenshot Section */
.screenshot-section {
    margin-top: 20px;
}

.screenshot-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.screenshot-preview {
    width: 100%;
    max-width: 300px;  /* Prevents images from being too large */
    height: auto;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#screenshotPreview img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Hide the default checkbox */
#timeToggle {
    display: none;
  }
  
  /* Create the slider container */
  .toggle-label {
    display: inline-block;
    width: 50px;
    height: 25px;
    background: #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  /* The slider button */
  .toggle-label::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* When checkbox is checked, change background */
  #timeToggle:checked + .toggle-label {
    background: #1ab394; /* Upwork green */
  }
  
  /* Move the slider button when checked */
  #timeToggle:checked + .toggle-label::after {
    left: 26px;
  }
  
  /* Style for input fields */
input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px 15px;
    margin: 8px 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
  }
  
  /* Focus effect */
  input[type="text"]:focus {
    border-color: #1ab394; /* Upwork green */
    box-shadow: 0 0 5px rgba(26, 179, 148, 0.5);
  }
  
  /* Placeholder styling */
  input[type="text"]::placeholder {
    color: #aaa;
    font-size: 14px;
  }
  
  /* Container for better spacing */
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 320px;
  }
  #timer {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #ccc;
    display: inline-block;
    min-width: 180px;
    text-align: center;
    transition: border-color 0.3s, background 0.3s;
  }
  
  /* Highlight when active */
  .active {
    border-color: #1ab394; /* Upwork green */
    background: #e6f9f4;
    color: #1ab394;
  }
    